{
  "name": "ipfs-ecosystem-directory",
  "version": "1.0.0",
  "description": "Interactive IPFS ecosystem directory and showcase",
  "author": {
    "name": "Agency Undone",
    "email": "hello@agencyundone.com"
  },
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/nuxt",
    "start": "node_modules/.bin/nuxt start",
    "build": "node_modules/.bin/nuxt build",
    "airtable-pull": "node scripts/fetch-from-airtable.js",
    "generate": "node_modules/.bin/nuxt generate --fail-on-error"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "@agency-undone/nuxt-module-ecosystem-directory": "^1.0.22",
    "@agency-undone/nuxt-module-ipfs": "^1.0.2-alpha.4",
    "@nuxtjs/eslint-config": "^7.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "axios": "^0.27.2",
    "eslint": "^8.3.0",
    "eslint-plugin-nuxt": "^3.0.0",
    "fs-extra": "^10.1.0",
    "mime": "^3.0.0",
    "nuxt": "^2.15.4",
    "raw-loader": "^4.0.2",
    "sass": "^1.43.5",
    "sass-loader": "^10.1.1",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "airtable": "^0.11.4",
    "dotenv": "^16.0.1",
    "lodash.kebabcase": "^4.1.1"
  }
}
