{
  "seo": {
    "title": "IPFS Ecosystem Directory",
    "description": "Interactive IPFS ecosystem directory and showcase"
  },
  "og": {
    "site_name": "IPFS Ecosystem Directory",
    "url": "",
    "type": "website",
    "image": ""
  },
  "page_content": {
    "secondary_cta_button_text": "Explore ecosystem",
    "metadata_heading": "Key info"
  }
}
